# HomeWorks

FirstBlock_Test/FirstBlock_Test/: FirstBlock_Test.sln
FirstBlock_Test/FirstBlock_Test/FirstBlock_Test/: FirstBlock_Test.cs  FirstBlock_Test.csproj
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Class1.cs  Lesson1.csproj
Lesson1/Task2/: Task2.sln
Lesson1/Task2/Task2/: Task2.cs
Lesson1/Task4/: Task4.sln
Lesson1/Task6/: Task6.sln
Lesson1/Task8/: Task8.sln
Lesson10/Task1/: Task1.sln
Lesson10/Task2/: Task2.sln
Lesson10/Task3/: Task3.sln
Lesson11/TestLibrary/: TestLibrary.sln
Lesson2/Task1/: Task1.sln
Lesson2/Task2/: Task2.sln
Lesson2/Task3/: Task3.sln
Lesson2/Task4/: Task4.sln
Lesson2/Task5/: Task5.sln
Lesson3/Task1/: Task1.sln
Lesson3/Task2/: Task2.sln
Lesson3/Task3/: Task3.sln
Lesson3/Task3/Task3/: Task3.cs  Task3.csproj
Lesson3/Task4/: Task4.sln
Lesson3/Task5/: Task5.sln
Lesson3/Task6/: Task6.sln
Lesson3/Task7/: Task7.sln
Lesson3/Task8/: Task8.sln
Lesson4/Task1/: Task1.sln
Lesson4/Task2/: Task2.sln
Lesson4/Task3/: Task3.sln
Lesson4/Task4/: Task4.sln
Lesson4/Task5/: Task5.sln
Lesson4/Task5.1/: Task5.1.sln
Lesson4/Task5.1/Task5.1/: Task5.1.csproj  TestFactorial.cs
Lesson4/Task6/: Task6.sln
Lesson4/Task7/: Task7.sln
Lesson4/Task8/: Task8.sln
Lesson5/Task1/: Task1.sln
Lesson5/Task2/: Task2.sln
Lesson5/Task2/Task2/: Task2.cs  Task2.csproj
Lesson5/Task3/: Task3.sln
Lesson5/Task4/: Task4.sln
Lesson5/Task5/: Task5.sln
Lesson5/Task6/: Task6.sln
Lesson5/Task7/: Task7.sln
Lesson5/Task8/: Task8.sln
Lesson6/Task1/: Task1.sln
Lesson6/Task2/: Task2.sln
Lesson6/Task3/: Task3.sln
Lesson6/Task4/: Task4.sln
Lesson6/Task5/: Task5.sln
Lesson6/Task6/: Task6.sln
Lesson6/Task7/: Task7.sln
Lesson7/Task1/: Task1.sln
Lesson7/Task5/: Task5.sln
Lesson7/Task6/: Task6.sln
Lesson7/Task7/: Task7.sln
Lesson7/Task8/: Task8.sln
Lesson8/: Program.cs
Lesson8/Task1/: Task1.sln
Lesson8/Task2/: Task2.sln
Lesson8/Task3/: Task3.sln
Lesson8/Task3/Task3/: Task3.cs  Task3.csproj
Lesson8/Task4/: Task4.sln
Lesson8/Task5/: Task5.sln
Lesson8/Task6/: Task6.sln
Lesson8/Task7/: Task7.sln
Lesson8/Task7/Task7/: Task7.cs  Task7.csproj
Lesson8/Task8/: Task8.sln
Lesson8/Task9/: Task9.sln
Lesson9/Task1/: Task1.sln
Lesson9/Task2/: Task2.sln
Lesson9/Task3/: Task3.sln
Lesson9/Task4/: Task4.sln
Lesson9/Task5/: Task5.sln
Lesson9/Task6/: Task6.sln
Lesson9/Task7/: Task7.sln
Test/ConsoleApp1/: WriteFillArray.sln
Test/TestRepleceSplitAndMore/: TestRepleceSplitAndMore.sln
Test/WinDirectory/: WinDirectory.sln
UsefulFutires/ArrayMaster/: PrintArray.cs
UsefulFutires/CheckPolindrom/: CheckPolindrom.cs
UsefulFutires/CopyArray/: CopyArray.cs
UsefulFutires/DegreeOfRecurse/: DegreeOfRecurse.sln
UsefulFutires/Exponentiation/: Exponentiation.cs
UsefulFutires/Factorial/: Factorial.sln
UsefulFutires/FillArrayRandom/: FillArrayRandom.sln
UsefulFutires/FillArraySpiral/: FillArraySpiral.cs
UsefulFutires/FillImage/ClassLibrary1/: FillImage.cs  FillImage.csproj
UsefulFutires/FlipArray/: FlipArray.cs
UsefulFutires/GetNumberLength/: GetNumberLength.cs
UsefulFutires/IgnoreElement/: IgnoreElement.cs
UsefulFutires/IsNumber/: IsNumber.cs
UsefulFutires/ListMaster/: ArrayMaster.cs
UsefulFutires/PrintArray3D/: PrintArray3D.cs
UsefulFutires/SortMinMax/: SortMinMax.cs  SortMinMax.csproj
(+88 files in other folders)
