<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UsefulFutires\ArrayMaster\ArrayMaster.csproj" />
    <ProjectReference Include="..\..\..\UsefulFutires\FillArrayRandom\FillArrayRandom\FillArrayRandom.csproj" />
    <ProjectReference Include="..\..\..\UsefulFutires\FillArray\FillArray.csproj" />
  </ItemGroup>

</Project>
