<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UsefulFutires\CheckPolindrom\CheckPolindrom.csproj" />
    <ProjectReference Include="..\..\..\UsefulFutires\GetNumberLength\GetNumberLength.csproj" />
  </ItemGroup>

</Project>
