<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UsefulFutires\FillArrayRandom\FillArrayRandom\FillArrayRandom.csproj" />
    <ProjectReference Include="..\..\..\UsefulFutires\IgnoreElement\IgnoreElement.csproj" />
    <ProjectReference Include="..\..\..\UsefulFutires\IsNumber\IsNumber.csproj" />
    <ProjectReference Include="..\..\..\UsefulFutires\PrintArray2D\ClassLibrary1\PrintArray2D.csproj" />
  </ItemGroup>

</Project>
